<!DOCTYPE HTML>
<html>
   <head>
       <title>Tristan's Amazing Website</title>
       <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
   </head>
   
   <body>
     
   </body>
</html> 


<div>
    <h2>Tristan Barilleaux</h2>
    <p>STEM High school</p>
   
    <div>
        <h3>Interests</h3>
        <ul>
            <li>Video Games</li>
            <li>Soccer</li>
            <li>Family</li>
        </ul>
    </div>
</div>

<div>
<img src="https://greenlight.operationspark.org/img/halle-back-climb.gif">
</div> 

<nav>
    <h1>Tristan's Glorious Website</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
</nav>
<body>
    <!-- All content goes here -->
    <div id="all-contents">
        ...
    </div>
 </body> 
 class="content
<div>
    <h2> ... </h2>
    <p> ... </p>
    <id>Rust</id>
    <div>
        ...
    </div>
</div> 
nav {
    background: rgb(239, 80, 41);
    margin: 0 auto;
    display: flex;
    padding: 10px;
}


    